{
  "manifest_version": 3,
  "name": "Browser Sense",
  "version": "0.1.0",
  "description": "AI-native browser sensing layer — API sniffing, incremental DOM diff, fused visual-semantic screenshots",
  "permissions": ["tabs", "activeTab", "webNavigation", "debugger", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  }
}
